const button=document.querySelector('#btn');
const par =document.querySelector('#par');

const  quotes=[ 'Одиночество — это когда в доме есть телефон, а звонит будильник.',
'Если у тебя есть человек, которому можно рассказать сны, ты не имеешь права считать себя одиноким...',
'Всё сбудется, стоит только расхотеть...',
'Жизнь слишком коротка, чтобы тратить её на диеты, жадных мужчин и плохое настроение.',
'Каждый волен распоряжаться своей жопой, как ему хочется. Поэтому я свою поднимаю и ***ываю.',
'Люди сами себе устраивают проблемы — никто не заставляет их выбирать скучные профессии, жениться не на тех людях или покупать неудобные туфли.',
'Всю жизнь я страшно боюсь глупых. Особенно баб. Никогда не знаешь, как с ними разговаривать, не скатываясь на их уровень',
'Лесбиянство, гомосексуализм, мазохизм, садизм — это не извращения. Извращений, собственно, только два: хоккей на траве и балет на льду.',
'Женщина, конечно, умнее. Вы когда-нибудь слышали о женщине, которая бы потеряла голову только от того, что у мужчины красивые ноги?',
'На вопрос: «Вы заболели, Фаина Георгиевна?» — она привычно отвечала: «Нет, я просто так выгляжу».',
'Как жизнь, Фаина Георгиевна? Я вам еще в прошлом году говорила, что говно. Но тогда это был марципанчик.',
'Стареть скучно, но это единственный способ жить долго.',
'Отпускайте идиотов и клоунов из своей жизни. Цирк должен гастролировать.'
]
 button. addEventListener('click', function (){
   let random=quotes[Math.floor(Math.random()*quotes.length)];
   par.style.display='block'; 
   par.textContent=random;
 })